<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>About Me</title>
        <script src="jslibs/jquery3-3-1.js"></script>
        <script src="jslibs/angular1-6-9.js"></script>
        <script src="website.js"></script>
        <script src="myApp.js"></script>
        <script src="myController.js"></script>
<!--        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="website.css" />
    </head>
    <body class="home">
        <div class="header wrapper">
            <div class="header-left">Matthew Carroll</div>
            <div class="header-right">
                <nav class="nav-bar">
<!--                    <div>Matthew Carroll</div>-->
                    <a id="item1" class="nav-bar" href="index.html">Home</a>
                    <a id="item2" class="nav-bar" href="aboutMe.html">About Me</a>
                    <a id="item3" class="nav-bar" href="resume.html">Resume</a>
                    <a id="item4" class="nav-bar" href="projects.html">Projects</a>
                    <a id="item5" class="nav-bar" href="login.php">Contact Me</a>
                </nav>
            </div>
            <div class="clear"></div>
        </div>
        <div class="title"></div>
        <div class="between-bar title"><span class="words">Who am I?</span></div>
            <div class="mab-bar">
                <div class="column rowOne">
                    Service:<br/>
                    I grew up learning about the importance of serving others and went to a high school where the motto was "Men for Others." So naturally 
                </div>
                <div class="column rowOne">
                    <iframe id="MAB-video" src="https://www.youtube.com/embed/ju8yvIkrdB4" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="clear"></div>
            <div class="between-bar"></div>
            <div class="mizzou-bar">
                <div class="column rowOne">
                    <img id="jesse" src="pictures/Jesse.jpg" alt="Jesse Hall" />
                </div>
                <div class="column rowOne">
                    Testing Testing Testing
                </div>
            </div>
            <div class="clear"></div>
            <div class="between-bar"></div>
            <div class="animal-bar">
                <div class="column rowOne">
                    Testing testing testing
                </div>
                <div class="column rowOne">
                    <img id="animals" src="pictures/doggo.jpg" alt="cat" />
                </div>
            </div>
            <div class="clear"></div>
    </body>
</html>